# Demo-Kafka

./: README.md  bdd.sql
client-api/: .gitignore  README.md  pom.xml
client-api/src/main/java/fr/excilys/clientapi/: ClientApiApplication.java  ServletInitializer.java  SpringConfig.java  SwaggerConfig.java
client-api/src/main/java/fr/excilys/clientapi/configuration/: KafkaConfig.java  SpringConfig.java  SwaggerConfig.java
client-api/src/main/java/fr/excilys/clientapi/controller/: ClientController.java
client-api/src/main/java/fr/excilys/clientapi/exceptions/: ElementNotFoundException.java  NoElementException.java
client-api/src/main/java/fr/excilys/clientapi/kafka/producer/: ClientProducer.java
client-api/src/main/java/fr/excilys/clientapi/model/: Client.java  MessageClientKafka.java
client-api/src/main/java/fr/excilys/clientapi/repository/: ClientRepository.java  ClientRepositoryImpl.java
client-api/src/main/java/fr/excilys/clientapi/service/: ClientService.java
client-api/src/main/resources/: application.properties  application.yml
client-api/src/test/java/fr/excilys/clientapi/: ClientApiApplicationTests.java
client-api/src/test/resources/: application.yml
compte-api/: README.md  pom.xml
compte-api/src/main/java/fr/excilys/compteapi/: CompteApiApplication.java
compte-api/src/main/java/fr/excilys/compteapi/configuration/: KafkaConfig.java  SpringConfig.java  SwaggerConfig.java
compte-api/src/main/java/fr/excilys/compteapi/controller/: CompteController.java
compte-api/src/main/java/fr/excilys/compteapi/exceptions/: ElementNotFoundException.java
compte-api/src/main/java/fr/excilys/compteapi/kafka/consumer/: ClientConsumer.java
compte-api/src/main/java/fr/excilys/compteapi/model/: Compte.java  MessageClientKafka.java
compte-api/src/main/java/fr/excilys/compteapi/repository/: CompteRepository.java  CompteRepositoryImpl.java
compte-api/src/main/java/fr/excilys/compteapi/service/: CompteService.java
compte-api/src/main/resources/: application.properties  application.yml
compte-api/src/test/java/fr/excilys/compteapi/: CompteApiApplicationTests.java
compte-api/src/test/resources/: application.yml
